Pod::Spec.new do |s|
  s.name             = 'XZHFuncPlace'
  s.version          = '1.0.0'
  s.summary          = 'A short description of XZHFuncPlace.'
  s.description      = <<-DESC
                        ðŸš— ðŸš• ðŸš™ this is a very simple LLVM Pass ðŸš— ðŸš• ðŸš™
                       DESC

  s.homepage         = 'https://github.com/xzhhe/XZHFuncPlace'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'xiongzenghui' => 'zxcvb1234001@163.com' }
  s.source           = { :git => 'https://github.com/xzhhe/XZHFuncPlace.git' }
  s.requires_arc = true

  ############################################ æ ¸å¿ƒéƒ¨åˆ† ################################################

  # 1. æºæ–‡ä»¶
  s.source_files  = "src/*"
  
  # 2. éœ€è¦ä¿ç•™çš„æ–‡ä»¶è·¯å¾„
  # https://guides.cocoapods.org/syntax/podspec.html#preserve_paths
  s.preserve_paths = "clang/bin/clang", "clang/lib/MyPlacementPass.dylib", "clang/lib/clang/8.0.1/include/*"

  # 3. ä¿®æ”¹ xcode å·¥ç¨‹é…ç½®æ–‡ä»¶
  s.xcconfig = {
    "OTHER_CFLAGS" => "-Xclang -load -Xclang ${PODS_ROOT}/XZHFuncPlace/clang/lib/MyPlacementPass.dylib", 
    "COMPILER_INDEX_STORE_ENABLE" => "No",
    "CC" => "${PODS_ROOT}/XZHFuncPlace/clang/bin/clang"
  }
end
